<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/idDato"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="23sp"
        android:text="MENSAJE DE ITEM DE RAZAS"
        android:textColor="#0E5019"
        android:layout_gravity="center_horizontal"

         />

</LinearLayout>

